<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.navigationcycle.Donationetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_5xl"
        android:background="@color/toolbarbc"
        android:id="@+id/Donationdetails_fragment_rl_toolbarheader"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/txt_size_l"
            android:layout_height="@dimen/txt_size_l"
            android:id="@+id/Donationdetails_fragment_img_back"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_s"
            android:background="@drawable/back" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Donationdetails_fragment_tv_donreg"
            android:text="Donation request : "
            android:textColor="@color/create"
            android:textSize="@dimen/onenine" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Donationdetails_fragment_tv_nameofdonationowner"
            android:textColor="@color/create"
            android:textSize="@dimen/onenine"
            android:layout_toEndOf="@+id/Donationdetails_fragment_tv_donreg"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_5xl"
        android:background="@drawable/border"
        android:layout_marginTop="@dimen/dim_28dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Donationdetails_fragment_tv_nameofdonationownerinpage"
            android:text="Name : "
            android:textSize="@dimen/onenine"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_28dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_l"
            android:id="@+id/Donationdetails_fragment_tv_getnameofdonationownerinpage"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/Donationdetails_fragment_tv_nameofdonationownerinpage"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_5xl"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Donationdetails_fragment_tv_ageofdonationownerinpage"
            android:text="Age : "
            android:textSize="@dimen/onenine"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_28dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_l"
            android:id="@+id/Donationdetails_fragment_tv_getageofdonationownerinpage"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/Donationdetails_fragment_tv_ageofdonationownerinpage"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_5xl"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Donationdetails_fragment_tv_numberofcysofdonationownerinpage"
            android:text="Number of balood bags : "
            android:textSize="@dimen/onenine"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_28dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_l"
            android:id="@+id/Donationdetails_fragment_tv_getnumberofcysofdonationownerinpage"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/Donationdetails_fragment_tv_numberofcysofdonationownerinpage"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_5xl"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Donationdetails_fragment_tv_hospitalofdonationownerinpage"
            android:text="Hospital : "
            android:textSize="@dimen/onenine"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_28dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_l"
            android:id="@+id/Donationdetails_fragment_tv_gethospitalofdonationownerinpage"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/Donationdetails_fragment_tv_hospitalofdonationownerinpage"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_5xl"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Donationdetails_fragment_tv_adressofhospitalofdonationownerinpage"
            android:text="Hospital Address : "
            android:textSize="@dimen/onenine"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_28dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_l"
            android:id="@+id/Donationdetails_fragment_tv_getadressofhospitalofdonationownerinpage"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/Donationdetails_fragment_tv_adressofhospitalofdonationownerinpage"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_5xl"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Donationdetails_fragment_tv_phonenumberofdonationownerinpage"
            android:text="Phone Number : "
            android:textSize="@dimen/onenine"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_28dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_l"
            android:id="@+id/Donationdetails_fragment_tv_getphonenumberofdonationownerinpage"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/Donationdetails_fragment_tv_phonenumberofdonationownerinpage"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_8xl"
        android:id="@+id/Donationdetails_fragment_tv_description"/>


   <com.google.android.gms.maps.MapView
       android:layout_width="match_parent"
       android:layout_height="@dimen/dim_logo"
       android:id="@+id/mapview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_2xl"
        android:background="@color/loginbutton"
        android:layout_marginTop="@dimen/dim_l" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Donationetails_fragment_btn_call"
            android:layout_centerInParent="true"
            android:background="@color/loginbutton"
            android:textColor="@color/white"
            android:text="call"
            android:textSize="@dimen/dim_xl"/>
        <ImageView
            android:layout_width="@dimen/dim_xl"
            android:layout_height="@dimen/dim_xl"
            android:id="@+id/Donationetails_fragment_img_call"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dim_s"
            android:background="@drawable/call"
            android:layout_toStartOf="@+id/Donationetails_fragment_btn_call"/>

    </RelativeLayout>>

</LinearLayout>