<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.navigationcycle.ContactUs">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_5xl"
        android:background="@color/toolbarbc"
        android:id="@+id/ContactUs_fragment_rl_header"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/txt_size_l"
            android:layout_height="@dimen/txt_size_l"
            android:id="@+id/ContactUs_fragment_img_back"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dim_s"
            android:background="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ContactUs_fragment_tv_aboutapp"
            android:layout_centerInParent="true"
            android:text="Contact Us"
            android:textColor="@color/create"
            android:textSize="@dimen/dim_xl" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/threesevenzero">
        <ImageView
            android:layout_width="@dimen/dim_21xl"
            android:layout_height="@dimen/dim_21xl"
            android:id="@+id/ContactUs_fragment_im_logo"
            android:src="@drawable/ic_logo_s"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/ten"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred"
            android:id="@+id/ContactUs_fragment_rl_contactinfo"
            android:layout_below="@+id/ContactUs_fragment_im_logo"
            android:layout_marginTop="@dimen/ten">

            <ImageView
                android:id="@+id/ContactUs_fragment_im_call"
                android:layout_width="@dimen/dim_xl"
                android:layout_height="@dimen/dim_xl"
                android:layout_marginStart="@dimen/txt_size_s"
                android:layout_marginTop="@dimen/dim_xl"
                android:src="@drawable/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ContactUs_fragment_tv_phone"
                android:layout_marginStart="@dimen/txt_size_s"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_toEndOf="@+id/ContactUs_fragment_im_call"
                android:text="phone :   "
                android:textColor="@color/create"
                android:textSize="@dimen/dim_xl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ContactUs_fragment_tv_getphone"
                android:layout_toEndOf="@+id/ContactUs_fragment_tv_phone"
                android:layout_marginTop="@dimen/dim_l"
                android:textSize="@dimen/dim_xl"
                />
            <ImageView
                android:id="@+id/ContactUs_fragment_im_message"
                android:layout_width="@dimen/dim_xl"
                android:layout_height="@dimen/dim_xl"
                android:layout_marginStart="@dimen/txt_size_s"
                android:layout_marginTop="@dimen/dim_xl"
                android:src="@drawable/contact"
                android:layout_below="@+id/ContactUs_fragment_im_call"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ContactUs_fragment_tv_Email"
                android:layout_marginStart="@dimen/txt_size_s"
                android:layout_marginTop="@dimen/dim_l"
                android:layout_toEndOf="@+id/ContactUs_fragment_im_call"
                android:layout_below="@+id/ContactUs_fragment_tv_phone"
                android:text="Email :  "
                android:textColor="@color/create"
                android:textSize="@dimen/dim_xl" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ContactUs_fragment_tv_getEmail"
                android:layout_toEndOf="@+id/ContactUs_fragment_tv_Email"
                android:layout_marginTop="@dimen/dim_l"
                android:textSize="@dimen/dim_xl"
                android:layout_below="@+id/ContactUs_fragment_tv_getphone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_5xl"
            android:layout_marginStart="@dimen/threeseven"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="@dimen/txt_size_5xl"
                android:layout_height="@dimen/txt_size_5xl"
                android:id="@+id/ContactUs_fragment_img_gmail"
                android:layout_margin="@dimen/eight"
                android:src="@drawable/gmail"/>
            <ImageView
                android:layout_width="@dimen/txt_size_5xl"
                android:layout_height="@dimen/txt_size_5xl"
                android:id="@+id/ContactUs_fragment_img_whats"
                android:layout_margin="@dimen/eight"
                android:layout_toEndOf="@+id/ContactUs_fragment_img_gmail"
                android:src="@drawable/whats"/>
            <ImageView
                android:layout_width="@dimen/txt_size_5xl"
                android:layout_height="@dimen/txt_size_5xl"
                android:id="@+id/ContactUs_fragment_img_insta"
                android:layout_margin="@dimen/eight"
                android:layout_toEndOf="@+id/ContactUs_fragment_img_whats"
                android:src="@drawable/insta"/>
            <ImageView
                android:layout_width="@dimen/txt_size_5xl"
                android:layout_height="@dimen/txt_size_5xl"
                android:id="@+id/ContactUs_fragment_img_youtube"
                android:layout_margin="@dimen/eight"
                android:layout_toEndOf="@+id/ContactUs_fragment_img_insta"
                android:src="@drawable/youtube"/>
            <ImageView
                android:layout_width="@dimen/txt_size_5xl"
                android:layout_height="@dimen/txt_size_5xl"
                android:id="@+id/ContactUs_fragment_img_twitter"
                android:layout_margin="@dimen/eight"
                android:layout_toEndOf="@+id/ContactUs_fragment_img_youtube"
                android:src="@drawable/twitter"/>
            <ImageView
                android:layout_width="@dimen/txt_size_5xl"
                android:layout_height="@dimen/txt_size_5xl"
                android:id="@+id/ContactUs_fragment_img_face"
                android:layout_margin="@dimen/eight"
                android:layout_toEndOf="@+id/ContactUs_fragment_img_twitter"
                android:src="@drawable/face"/>

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_3xl"
        android:layout_marginTop="@dimen/ten"
        android:paddingTop="@dimen/dim_m"
        android:text="Contact us"
        android:textSize="@dimen/onenine"
        android:textColor="@color/white"
        android:background="@color/create"
        android:textAlignment="center"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_size_3xl"
        android:layout_margin="@dimen/eight"
        android:background="@drawable/es">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ContactUs_fragment_ed_name"
            android:background="@null"
            android:paddingBottom="@dimen/eight"
            android:paddingStart="@dimen/eight"
            android:hint="Name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_size_3xl"
        android:layout_margin="@dimen/dim_s"
        android:background="@drawable/es">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ContactUs_fragment_ed_Email"
            android:background="@null"
            android:paddingBottom="@dimen/eight"
            android:paddingStart="@dimen/eight"
            android:hint="Email"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_size_3xl"
        android:layout_margin="@dimen/eight"
        android:background="@drawable/es">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ContactUs_fragment_ed_phone"
            android:background="@null"
            android:paddingBottom="@dimen/eight"
            android:paddingStart="@dimen/eight"
            android:hint="Phone"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_size_3xl"
        android:layout_margin="@dimen/eight"
        android:background="@drawable/es">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ContactUs_fragment_ed_messeageaddress"
            android:background="@null"
            android:paddingBottom="@dimen/eight"
            android:paddingStart="@dimen/eight"
            android:hint="address of message"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_size_3xl"
        android:layout_margin="@dimen/eight"
        android:background="@drawable/es">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ContactUs_fragment_ed_message"
            android:background="@null"
            android:paddingBottom="@dimen/eight"
            android:paddingStart="@dimen/eight"
            android:hint="Message"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_3xl"
        android:id="@+id/ContactUs_fragment_bt_send"
        android:layout_marginTop="@dimen/ten"
        android:background="@color/create"
        android:textAlignment="center"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="@dimen/onenine"/>





</LinearLayout>