<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.usercycle.ForgetPasswordStep1Fragment"
    android:background="@drawable/ic_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ForgetPasswordStep1_fragment_scr_cont">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_6xl"
            android:id="@+id/ForgetPasswordStep1_fragment_rel_cont"
            >
            <ImageView
                android:layout_width="@dimen/dim_20xl"
                android:id="@+id/fragment_forget_password_img_icon"
                android:layout_height="@dimen/dim_20xl"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:paddingTop="@dimen/txt_size_s"
                android:src="@drawable/ic_logo_s" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forget password "
                android:textSize="@dimen/twenty"
                android:id="@+id/fragment_forget_password_tv_forgetpass"
                android:layout_below="@+id/fragment_forget_password_img_icon"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/txt_size_4xl"
                android:paddingTop="@dimen/txt_size_s"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/threeeightzero"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_et"
                android:id="@+id/fragment_forget_password_til_phonenumber"
                android:layout_below="@+id/fragment_forget_password_tv_forgetpass"
                android:layout_marginTop="@dimen/txt_size_6xl"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_3xl"
                    android:hint="@string/phone_number"
                    android:paddingStart="@dimen/eight"
                    android:paddingBottom="@dimen/ten"
                    android:inputType="phone"
                    android:layout_marginStart="@dimen/txt_size_ss"
                    android:textSize="@dimen/twenty"
                    android:textAlignment="center"
                    android:id="@+id/fragment_forget_password_ed_phonenumber"
                    android:background="@null"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="@dimen/threefivezero"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_forget_password_btn_send"
                android:layout_below="@id/fragment_forget_password_til_phonenumber"
                android:background="@drawable/usercyclebutton"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/txt_size_3xl"
                android:text="@string/send"
                android:textSize="@dimen/txt_size_m" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>