<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.navigationcycle.FavouriteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/txt_size_l"
            android:layout_height="@dimen/txt_size_l"
            android:id="@+id/Favourite_img_back"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Favourite_tv_fav"
            android:layout_centerInParent="true"
            android:text="Favourite"
            android:textColor="@color/create"
            android:textSize="@dimen/dim_xl" />
        <ImageView
            android:layout_width="@dimen/dim_xl"
            android:layout_height="@dimen/dim_xl"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dim_l"
            android:id="@+id/Favourite_img_notfi"
            android:background="@drawable/notfi" />
        <TextView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:id="@+id/favourite_fragment_tv_notifcount"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginEnd="@dimen/six"
            android:background="@drawable/circlenotifcount"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </RelativeLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/Favourite_rec_fav"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="@dimen/eight"
       android:layout_marginTop="@dimen/thirty">
       >

   </android.support.v7.widget.RecyclerView>
</LinearLayout>
